# no-db-app

./: .gitignore  Dockerfile-singlestage  Jenkinsfile  MultiDockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/example/no_db_app/: NoDbAppApplication.java
src/main/java/com/example/no_db_app/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/no_db_app/: NoDbAppApplicationTests.java
